@import '../../../styles/settings.scss';

.homeSocial {
	&__inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 3rem;
		padding: 0 2rem;
		text-align: center;

		&__header {
			display: flex;
			align-items: center;
			gap: 1rem;

			img {
				width: 1.5rem;
			}

			a {
				font-size: 1.125rem;
				color: $black;
				font-weight: 300;
				opacity: 0.7;
				text-decoration: underline;
				text-underline-offset: 0.5rem;
				text-decoration-color: rgba(51, 51, 51, 0);
				transition: text-decoration-color 0.3s ease-out;

				&:hover {
					text-decoration-color: rgba(51, 51, 51, 0.7);
				}
			}
		}

		&__images {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1rem;

			&__box {
				width: 100%;
				box-shadow: $shadow-medium;

				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
					cursor: pointer;
					filter: brightness(0.85);
				}
			}
		}
	}

	&__modal {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: 99;
		visibility: hidden;
		opacity: 0;

		&.active {
			visibility: visible;
			opacity: 1;
		}
	}
}

@media screen and (max-width: 1200px) {
	.homeSocial {
		&__inner {
			&__header {
				padding-left: 0;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.homeSocial {
		&__inner {
			gap: 1rem;
			padding: 0 1rem;

			&__header {
				padding-left: 0;
			}

			&__images {
				grid-template-columns: 1fr;
				gap: 1rem;
			}
		}
	}
}
