@import '../../../styles/settings.scss';

.heroAbout {
  &__wrapper {
    height: 100svh;
    padding: 10rem;
    overflow-x: hidden;
    background-color: $white;
  }

  &__container {
    display: grid;
    grid-template-columns: 25% 40% 25%;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    z-index: 2;
    text-align: justify;
    text-justify: inter-character;

    h1 {
      font-size: 7vw;
      font-weight: 900;
    }

    p {
      font-size: .875rem;
      width: 75%;
    }
  }

  &__image {
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: $shadow-medium;
      transition: transform .3s ease-out;

      &:hover {
        transform: scale(1.02);
      }
    }
  }

  &__action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1200px) {
  .heroAbout {
    &__wrapper {
      height: 70svh;
      padding: 3.5rem 0;
    }

    &__container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 95% 5%;
      gap: 0;
      direction: rtl;
    }

    &__info {
      padding-left: 2rem;
      align-items: flex-end;
    }

    &__action {
      flex-direction: row;
      justify-content: flex-end;
      gap: .5rem;
      padding-left: 2rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .heroAbout {
    &__wrapper {
      height: auto;
    }

    &__container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      direction: ltr;
    }

    &__info {
      align-items: flex-start;
      padding: 0 1rem;

      h1 {
        font-size: 3rem;
      }

      p {
        width: 100%;
      }
    }

    &__action {
      justify-content: center;
      padding-left: 0;
    }
  }
}
